version: '3'
services:
  nginx_devserver:
    image: nginx:latest
    container_name: nginxdevserver
    ports:
      - "8081:80"
    volumes:
      - "/home/mohit/data/nginx_development:/usr/share/nginx/html"